{
  "name": "Controls Outreach Game",
  "description": "A video game to see what it's like to control a rocket!",
  "start_url": "/",
  "background_color": "#e4b429",
  "theme_color": "#e4b429",
  "display": "standalone",
  "icons": [
    {
      "src": "logo_512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "logo_192x192.png",
      "sizes": "192x192"
    }
  ]
}
